@import "../styles/breakpoints";
@import "../styles/variables";

.container {
  color: $foreground;
  height: auto;
  width: 100%;
  flex-grow: 1;
  box-sizing: border-box;
  padding: 0 $padding-horizontal;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: $body-background;
  @include lg {
    padding: 0 $padding-horizontal-lg;
  }
  &__header {
    position: relative;
    width: 100%;
    padding: 1.43rem 0 0.73rem 0;

    @include lg {
      padding: 3.3rem 0 0.9rem 0;
    }

    text-align: center;
    &::before {
      content: "";
      @include absolute-center;
      bottom: 0;
      height: 1px;

      width: 8.06rem; /* or 100px */
      border-bottom: 1px solid;
    }
  }
  h2 {
    text-align: center;
    font-size: 1.2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "button button"
      "text ";
    @include size-full;

    @include lg {
      grid-template-areas: "button button text";
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-template-rows: 1fr;
    }
    &__item {
      &--button-cell {
        grid-area: "button";
      }
      &--text-cell {
        grid-area: "text";
        box-sizing: border-box;
        padding: 0 2rem;

        p {
          text-align: center;
          font-weight: 300;
          font-size: 0.88rem;
          color: $body-text;
        }
        h2 {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        grid-column: 1 / 3;
        @include lg {
          padding: 0 1.63rem;
          p {
            font-weight: 500;
          }
          grid-column: 3 / 4;
        }
      }
    }
  }
}
